<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Recommender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* Set background image */
            background-image: url("static/img.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin-top: 250px;
            margin-left: 430px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-container {
            padding: 20px;
        }

        label {
            font-size: 18px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Recipe Recommender</h1>
        <div class="form-container">
            <form action="/recommend" method="post">
                <label for="ingredients">Enter ingredients separated by commas:</label><br>
                <input type="text" id="ingredients" name="ingredients" placeholder="E.g. tomato, onion, cheese"><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>
