<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("static/ima2.jpg"); /* Add your image URL here */
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;

            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin-top: 500px;
            margin-left: 430px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Top 5 matching recipes based on input ingredients:</h1>
        <ul>
            {% for recipe in top_recipes %}
                <li>{{ recipe[0] }} (Similarity Score: {{ recipe[1]|round(2) }})</li>
            {% endfor %}
        </ul>
        <a href="/">Back to home</a>
    </div>
</body>
</html>
